<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Icarasweb</artifactId>
	<packaging>war</packaging>
	<name>Icaras</name>
	<url>http://www.rsvier.nl/icaras</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
<!-- Geintegreerd in de module icarasweb 
		<dependency>
			<groupId>nl.rsvier.icaras</groupId>
			<artifactId>intake</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>nl.rsvier.icaras</groupId>
			<artifactId>relatiebeheer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>nl.rsvier.icaras</groupId>
			<artifactId>cursisttraject</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
-->
		<!-- nog niet aan ontwikkeling toe <dependency> <groupId>nl.rsvier.icaras</groupId> 
			<artifactId>toetsbeheer</artifactId> <version>1.0-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>nl.rsvier.icaras</groupId> <artifactId>arbeidsmarkt</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>nl.rsvier.icaras</groupId> 
			<artifactId>agendabeheer</artifactId> <version>1.0-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>nl.rsvier.icaras</groupId> <artifactId>financieleadminstratie</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->
		
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				</dependency>
				
							<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				</dependency>
				
				<!-- ###### Wegens melding missing artifact voorlopig diabled 
				
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				</dependency>
				<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl</artifactId>
				</dependency>
				
				-->
				
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-attrs</artifactId>
				</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>Icaras</finalName>
	</build>
	<parent>
		<groupId>nl.rsvier.icaras</groupId>
		<artifactId>Icaras</artifactId>
		<version>1</version>
		<relativePath>..</relativePath>
	</parent>
</project>
