# TryOut

./: README.txt  pom.xml
icaras/: pom.xml
icaras/src/main/resources/: icarasdb-context.xml
icaras/src/main/webapp/WEB-INF/: icaras-servlet.xml
icarasweb/: pom.xml
icarasweb/src/main/resources/: hibernate.cfg.xml  icarasdb.properties
icarasweb/src/main/webapp/WEB-INF/jsp/: index.jsp
