#jdbc properties
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9005/icaras
jdbc.username=sa
jdbc.password=
#hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#tot hier moet alles aangepast woden bij gebruik van een andere database
hibernate.hbm2ddl=create
hibernate.showsql=true
